# p6spy-starter-samples

./: pom.xml  readme.md
spring-data-jpa-sample/: pom.xml
spring-data-jpa-sample/src/main/java/io/github/joker/pper/p6spy/jpa/sample/: Application.java
spring-data-jpa-sample/src/main/java/io/github/joker/pper/p6spy/jpa/sample/entity/: Goods.java
spring-data-jpa-sample/src/main/java/io/github/joker/pper/p6spy/jpa/sample/repository/: GoodsRepository.java
spring-data-jpa-sample/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  spy.properties
spring-data-jpa-sample/src/test/java/io/github/joker/pper/p6spy/jpa/sample/: GoodsRepositoryBaseTest.java  GoodsRepositoryH2Test.java  GoodsRepositoryMysqlTest.java
