module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# 自定义日志打印
# class to use for formatting log messages (default is: com.p6spy.engine.spy.appender.SingleLineFormat)
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# 自带的日志格式 (default is com.p6spy.engine.spy.appender.FileLogger)
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger

# 设置使用p6spy driver来做代理
deregisterdrivers=true

# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss

# 实际驱动，当环境中存在多个时以,隔开
driverlist=com.mysql.cj.jdbc.Driver,org.h2.Driver

# 是否开启慢SQL记录
outagedetection=true

# 慢SQL记录标准 秒
outagedetectioninterval=2
